# property-manager

./: .gitignore  Jenkinsfile  pom.xml  readme.md
properties-manager-service/: pom.xml
properties-manager-service/src/main/java/com/sylob/cochise/propertymanager/: PropertyNatureType.java  PropertyService.java  PropertySpec.java  PropertyStateType.java
properties-manager-service/src/test/java/com/sylob/cochise/propertymanager/: PropertyServiceTest.java
properties-manager-service/src/test/resources/: external-values.properties
